<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
  <style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
.es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
	background:#56d66b!important;
	border-color:#56d66b!important;
}
.es-button-border:hover {
	border-color:#42d159 #42d159 #42d159 #42d159!important;
	background:#56d66b!important;
}
td .es-button-border:hover a.es-button-1 {
	background:#e5e5e5!important;
	border-color:#e5e5e5!important;
	color:#000000!important;
}
td .es-button-border-2:hover {
	background:#e5e5e5!important;
	border-style:solid solid solid solid!important;
	border-color:#42d159 #42d159 #42d159 #42d159!important;
}
[data-ogsb] .es-button.es-button-3 {
	padding:10px 20px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important} .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } }
</style>
 </head>
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-image:url(http://fernandotassinari.com.br/hiae/images/bgbody.png);background-repeat:no-repeat;background-position:left top" background="images/bgbody.png">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="http://fernandotassinari.com.br/hiae/images/2023einsteinfrontierssite0451920x825.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px">Olá!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'almarai', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px">Vem aí o <strong>Einstein Frontiers 2023</strong>, um dos maiores eventos do país sobre inovação e tecnologia na área da saúde, organizado pelo Hospital Albert Einstein, e você é nosso convidado especial!</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px"><strong>Você está recebendo este e-mail antes do lançamento oficial do evento</strong> como uma forma de agradecimento pelo tempo de parceria que já temos.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px">Adquira seus ingressos até 25 de janeiro para aproveitar as <strong>condições especiais exclusivas para você</strong>. É só clicar no botão mais abaixo.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px">O <strong>Einstein Frontiers 2023 vai acontecer de 31 de maio a 2 de junho</strong>, na sede do Einstein, em São Paulo, e será <strong>totalmente presencial</strong>. Essa é sua oportunidade de conhecer as novas tecnologias e inovações que já são realidade na área da saúde e entender as mudanças que estão vindo por aí.</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px">Além, é claro, de poder fazer networking com grandes executivos da área, médicos referência no setor e startups e empreendedores. Não perca! As vagas são limitadas!<br><br></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://www.sympla.com.br/evento/einstein-frontiers-2023-inovacao-saude-digital-cirurgia-robotica-hospital-do-futuro/1790852?d=earlybird&utm_source=e-mail-marketing-einstein-frontiers-base-startups-participantes-edicoes-anteriores&utm_medium=e-mail-marketing-lancamento&utm_campaign=einstein-frontiers&utm_id=e-mail-marketing-de-lancamento-einstein-frontiers-startups-participantes" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.sympla.com.br/evento/einstein-frontiers-2023-inovacao-saude-digital-cirurgia-robotica-hospital-do-futuro/1790852?d=earlybird&utm_source=e-mail-marketing-einstein-frontiers-base-startups-participantes-edicoes-anteriores&utm_medium=e-mail-marketing-lancamento&utm_campaign=einstein-frontiers&utm_id=e-mail-marketing-de-lancamento-einstein-frontiers-startups-participantes" 
                style="height:41px; v-text-anchor:middle; width:156px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>INSCREVA-SE</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-2 es-button-border" style="border-style:solid;border-color:#2cb543;background:#ffffff;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="https://www.sympla.com.br/evento/einstein-frontiers-2023-inovacao-saude-digital-cirurgia-robotica-hospital-do-futuro/1790852?d=earlybird&utm_source=e-mail-marketing-einstein-frontiers-base-startups-participantes-edicoes-anteriores&utm_medium=e-mail-marketing-lancamento&utm_campaign=einstein-frontiers&utm_id=e-mail-marketing-de-lancamento-einstein-frontiers-startups-participantes" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:18px;border-style:solid;border-color:#ffffff;border-width:10px 20px;display:inline-block;background:#ffffff;border-radius:30px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">INSCREVA-SE</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" bgcolor="#09114C" style="Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:35px;background-color:#09114c;border-radius:10px 10px 0px 0px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#17dbab;font-size:20px"><strong>PROGRAMAÇÃO</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#09114C" style="Margin:0;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:40px;background-color:#09114c;border-radius:0px 0px 10px 10px"><!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:197px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:187px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#ffffff;border-radius:10px;padding: 8px;" role="presentation">
                     <tr>
                      <td align="left" class="h-auto" valign="top" height="420" style="padding:10;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#013ff4;font-size:14px;text-align:right"><br><b>31 DE MAIO</b><br>QUARTA-FEIRA</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#333333;font-size:12px"><br><br><span style="font-size:14px;color:#013ff4;line-height:17px"><strong>INOVAÇÃO E EMPREENDEDORISMO</strong></span><br><br>—&nbsp;Bioconvergência:&nbsp;por que tanto países estão apostando nesse novo conceito?<br><br>—&nbsp;Deep techs:&nbsp;a nova fronteira da inovação em saúde?<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#333333;font-size:12px">—&nbsp;Open Innovation<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#333333;font-size:12px">—&nbsp;Como ampliar a&nbsp;transformação digital no setor da saúde<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#333333;font-size:12px">—&nbsp;Investimento em startups:&nbsp;quais as perspectivas após a recessão de 2022?<br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#333333;font-size:12px">—&nbsp;Conheça o&nbsp;TOP 10 próximas inovações na área da saúde</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:187px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:187px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#3123A5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#3123a5;border-radius:10px;padding: 8px;" role="presentation">
                     <tr>
                      <td align="left" class="h-auto" valign="top" height="420" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px;text-align:right"><br><strong>01 DE JUNHO</strong><br>QUINTA-FEIRA</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#ffffff;font-size:12px"><br><br><span style="font-size:14px;color:#17dbab"><strong>BIG DATA E CIRURGIA<br>ROBÓTICA</strong></span><br><br>— Impactos de Legislação, Ética em&nbsp;Aplicação de Inteligência Artifical<br><br>—&nbsp;Interoperabilidade:&nbsp;Open Health, Rede Nacional de Dados em Saúde<br><br>— Importância de&nbsp;análises personalizadas no cuidado<br><br>— Análises preditivas em&nbsp;pacientes crônicos<br><br>—&nbsp;Nuvem,&nbsp;Névoa&nbsp;e&nbsp;computação de alto desempenho&nbsp;em saúde.</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:10px"></td><td style="width:186px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;width:186px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#013FF4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#013ff4;border-radius:10px;padding: 8px;" role="presentation">
                     <tr>
                      <td align="left" class="h-auto" valign="top" height="420" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:17px;color:#ffffff;font-size:14px;text-align:right"><br><strong>02 DE JUNHO</strong><br>SEXTA-FEIRA</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#ffffff;font-size:12px"><br><br><span style="font-size:14px"><strong>CIRURGIA ROBÓTICA E HOSPITAL DO FUTURO</strong></span><br><br>—&nbsp;<strong>Automação Cirúrgica</strong>&nbsp;Hospitalar<br><br>—&nbsp;<strong>Metaverso</strong>,&nbsp;<strong>5G</strong>&nbsp;e o impacto das novas tecnologias<br><br>—&nbsp;<strong>Telecirurgia</strong><br><br>—&nbsp;<strong>Cirurgia guiada por imagem</strong><br><br>— O futuro da&nbsp;<strong>Cirurgia Robótica</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-bottom:15px;padding-right:20px;padding-top:40px;padding-left:40px;background-image:url(http://fernandotassinari.com.br/hiae/images/bgfooter.png);background-repeat:no-repeat;background-position:left top" background="images/bgfooter.png">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#ffffff;font-size:18px"><b>EINSTEIN FRONTIERS </b>2023</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px"><br><b>QUANDO</b>: de 31 de maio a 2 de junho&nbsp;</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px"><b>ONDE</b>: Auditório Moise Safra (av. Albert Einstein, 627, SP)&nbsp;</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:16px"><b>QUANTO:</b> economize 25% adquirindo seu ingresso até 25/1<br><br></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:25px"><!--[if mso]><a href="https://www.sympla.com.br/evento/einstein-frontiers-2023-inovacao-saude-digital-cirurgia-robotica-hospital-do-futuro/1790852?d=earlybird&utm_source=e-mail-marketing-einstein-frontiers-base-startups-participantes-edicoes-anteriores&utm_medium=e-mail-marketing-lancamento&utm_campaign=einstein-frontiers&utm_id=e-mail-marketing-de-lancamento-einstein-frontiers-startups-participantes" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.sympla.com.br/evento/einstein-frontiers-2023-inovacao-saude-digital-cirurgia-robotica-hospital-do-futuro/1790852?d=earlybird&utm_source=e-mail-marketing-einstein-frontiers-base-startups-participantes-edicoes-anteriores&utm_medium=e-mail-marketing-lancamento&utm_campaign=einstein-frontiers&utm_id=e-mail-marketing-de-lancamento-einstein-frontiers-startups-participantes" 
                style="height:41px; v-text-anchor:middle; width:156px" arcsize="50%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>INSCREVA-SE</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border-2 es-button-border" style="border-style:solid;border-color:#2cb543;background:#ffffff;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="https://www.sympla.com.br/evento/einstein-frontiers-2023-inovacao-saude-digital-cirurgia-robotica-hospital-do-futuro/1790852?d=earlybird&utm_source=e-mail-marketing-einstein-frontiers-base-startups-participantes-edicoes-anteriores&utm_medium=e-mail-marketing-lancamento&utm_campaign=einstein-frontiers&utm_id=e-mail-marketing-de-lancamento-einstein-frontiers-startups-participantes" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#333333;font-size:18px;border-style:solid;border-color:#ffffff;border-width:10px 20px;display:inline-block;background:#ffffff;border-radius:30px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center">INSCREVA-SE</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#09295d" style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#09295d;border-radius:10px 10px 0px 0px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="right" style="padding:0;Margin:0;padding-right:35px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:almarai, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#ffffff;font-size:14px">31 DE MAIO À 02 DE JUNHO</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>